export KAFKA_URL=kafka:29092
export KAFKA_URL=localhost:9092

export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_HOST=mysql
export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_DATABASE=wallet
export MYSQL_DATABASE_BALANCE=balance

export MIGRATION_USERNAME=root
export MIGRATION_PASSWORD=root
export MIGRATION_HOSTNAME=mysql
export MIGRATION_HOSTNAME=localhost
export MIGRATION_PORT=3306
export MIGRATION_DB=wallet
export MIGRATION_DB=mysql_wallet
export MIGRATION_TABLE=migrations